package com.factmint.graphhub.sail.owl2sail.sesame.utility;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.openrdf.model.vocabulary.RDF;

public class Constants {

	public final static String RDF_LIST_PREDICATE_PREFIX = RDF.NAMESPACE + "_";

	public final static String REFLEXIVE_PROPERTY_RULE = "owl:ReflexiveProperty rule";
	public final static String SYMMETRIC_PROPERTY_RULE = "owl:SymmetricProperty rule";
	public final static String TRANSITIVE_PROPERTY_RULE = "owl:TransitiveProperty rule";
	public final static String SAME_AS_REPLACEMENT_RULE = "owl:sameAs replacement rule";
	public final static String SAME_AS_DIFFERENCE_RULE = "owl:sameAs difference rule";
	public final static String INVERSE_OF_RULE = "owl:inverseOf rule";
	public final static String SUBCLASS_OF_CLASS_AXIOM_RULE = "rdfs:subClassOf class axiom rule";
	public final static String SUBCLASS_OF_EQUIVALENT_CLASS_RULE = "rdfs:subClassOf equivalentClass rule";
	public final static String SUBCLASS_OF_DOMAIN_RULE = "rdfs:subClassOf domain rule";
	public final static String SUBCLASS_OF_RANGE_RULE = "rdfs:subClassOf range rule";
	public final static String SUBPROPERTY_OF_PROPERTY_AXIOM_RULE = "rdfs:subPropertyOf property axiom rule";
	public final static String SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE = "rdfs:subPropertyOf equivalentProperty rule";
	public final static String SUBPROPERTY_OF_DOMAIN_RULE = "rdfs:subPropertyOf domain rule";
	public final static String SUBPROPERTY_OF_RANGE_RULE = "rdfs:subPropertyOf range rule";
	public final static String DOMAIN_RULE = "rdfs:domain rule";
	public final static String RANGE_RULE = "rdfs:range rule";
	public final static String RDF_PROPERTY_RULE = "rdf:Property rule";
	public final static String COMPLEMENT_OF_RULE = "owl:complementOf rule";
	
	public final static List<String> EMPTY_LIST = new ArrayList<String>();
	
	public static Map<String, List<String>> RULE_DEPENDENCIES = new HashMap<String, List<String>>();
	
	static {
		RULE_DEPENDENCIES.put(REFLEXIVE_PROPERTY_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE,
								RDF_PROPERTY_RULE,
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(SYMMETRIC_PROPERTY_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								TRANSITIVE_PROPERTY_RULE, 
								SAME_AS_REPLACEMENT_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								INVERSE_OF_RULE));
	
		RULE_DEPENDENCIES.put(TRANSITIVE_PROPERTY_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SYMMETRIC_PROPERTY_RULE, 
								TRANSITIVE_PROPERTY_RULE, 
								SAME_AS_REPLACEMENT_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(SAME_AS_REPLACEMENT_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SYMMETRIC_PROPERTY_RULE, 
								TRANSITIVE_PROPERTY_RULE, 
								SAME_AS_REPLACEMENT_RULE, 
								SAME_AS_DIFFERENCE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	 
		RULE_DEPENDENCIES.put(SAME_AS_DIFFERENCE_RULE, 
						EMPTY_LIST);
		
		RULE_DEPENDENCIES.put(INVERSE_OF_RULE,
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(SUBCLASS_OF_CLASS_AXIOM_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE, 
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE, 
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(SUBCLASS_OF_DOMAIN_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE, 
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(SUBCLASS_OF_RANGE_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE, 
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(SUBPROPERTY_OF_DOMAIN_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(SUBPROPERTY_OF_RANGE_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE, 
								RANGE_RULE));
	
		RULE_DEPENDENCIES.put(DOMAIN_RULE, 
						Arrays.asList(
							REFLEXIVE_PROPERTY_RULE, 
							RDF_PROPERTY_RULE,
							SYMMETRIC_PROPERTY_RULE, 
							TRANSITIVE_PROPERTY_RULE, 
							SAME_AS_REPLACEMENT_RULE, 
							SAME_AS_DIFFERENCE_RULE, 
							SUBCLASS_OF_CLASS_AXIOM_RULE, 
							SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
							SUBCLASS_OF_DOMAIN_RULE, 
							SUBCLASS_OF_RANGE_RULE,
							SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
							SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
							SUBPROPERTY_OF_DOMAIN_RULE, 
							SUBPROPERTY_OF_RANGE_RULE, 
							DOMAIN_RULE,
							RANGE_RULE,
							COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(RANGE_RULE, 
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SYMMETRIC_PROPERTY_RULE, 
								TRANSITIVE_PROPERTY_RULE, 
								SAME_AS_REPLACEMENT_RULE, 
								SAME_AS_DIFFERENCE_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE,
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE,
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(RDF_PROPERTY_RULE,
						Arrays.asList(
								REFLEXIVE_PROPERTY_RULE, 
								RDF_PROPERTY_RULE,
								SYMMETRIC_PROPERTY_RULE, 
								TRANSITIVE_PROPERTY_RULE, 
								SAME_AS_REPLACEMENT_RULE,
								SUBCLASS_OF_CLASS_AXIOM_RULE,
								SUBCLASS_OF_EQUIVALENT_CLASS_RULE, 
								SUBCLASS_OF_DOMAIN_RULE, 
								SUBCLASS_OF_RANGE_RULE,
								SUBPROPERTY_OF_PROPERTY_AXIOM_RULE, 
								SUBPROPERTY_OF_EQUIVALENT_PROPERTY_RULE, 
								SUBPROPERTY_OF_DOMAIN_RULE, 
								SUBPROPERTY_OF_RANGE_RULE, 
								DOMAIN_RULE,
								RANGE_RULE,
								COMPLEMENT_OF_RULE));
	
		RULE_DEPENDENCIES.put(COMPLEMENT_OF_RULE,
						EMPTY_LIST);
	}
	
}
